# [domain],[family],table,set_name,type,[timeout]
google.com,ip,nat,whitelist,ipv4_addr
netflix.com,inet,filter,netflix,ipv6_addr,1d

# test case:
,,nat,match_all,ipv4_addr
com,,nat,match,ipv4_addr
com,,nat,match,ipv6_addr
example.com,,nat,match,ipv4_addr
